{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(gh repo *)",
      "Bash(git clone *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl -s \"https://api.github.com/repos/kepano/obsidian-skills/contents/skills\")",
      "Bash(gh api *)",
      "WebFetch(domain:api.github.com)",
      "Bash(curl -sL \"https://api.github.com/repos/kepano/obsidian-skills/contents/skills\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(f'{i[\\\\\"name\\\\\"]:30s} {i[\\\\\"type\\\\\"]:5s} {i[\\\\\"download_url\\\\\"] or \\\\\"\\\\\"}'\\) for i in data]\")",
      "WebFetch(domain:my.feishu.cn)",
      "Bash(for domain in \"dazi.ai\" \"dada.ai\" \"xiaoai.com\" \"lingxi.ai\" \"banlv.ai\" \"zhuli.ai\" \"huoban.ai\" \"dada.work\" \"easyai.work\" \"xiaoai.work\"; do\n  echo \"--- $domain ---\"\n  nslookup \"$domain\" 2>&1 | grep -E \"Non-authoritative|Name|Address|server|NXDOMAIN|can't find\" | head -3\n  echo \"\"\ndone)",
      "Bash(for domain in \"lingda.ai\" \"xiaoda.ai\" \"dazi.team\" \"lingda.work\" \"dazi.cc\"; do\n  echo \"--- $domain ---\"\n  nslookup \"$domain\" 2>&1 | grep -E \"Non-authoritative|Name|Address|server|NXDOMAIN|can't find\" | head -3\n  echo \"\"\ndone)"
    ]
  }
}
